# Project
version=0.1

# Directories
src.dir=src
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes

# Files
jar.file=${ant.project.name}-${version}.jar
manifest.file=Manifest.txt

# Tools
compiler.args=-Xlint -Xlint:-serial
